# AndroidHighProjectDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/alibaba/androidhighproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 6221a66ab2c81bbd10e922b2e473356f_B.txt
app/src/main/java/com/alibaba/androidhighproject/: BaseApplication.java  MainActivity.java
app/src/main/java/com/alibaba/androidhighproject/RxJava/binding/: RxBindingTest1Act.java
app/src/main/java/com/alibaba/androidhighproject/RxJava/day1/: demo_1.java  demo_2.java  demo_3.java  demo_4.java  demo_5.java  demo_6.java
app/src/main/java/com/alibaba/androidhighproject/adapter/: MainContentAdapter.java
app/src/main/java/com/alibaba/androidhighproject/common/: Constants.java  KtUtils.kt  Utils.java
app/src/main/java/com/alibaba/androidhighproject/constraint/: ConstraintLineAct.java  ConstraintMainAct.java  ConstraintPercentAct.java  ConstraintRelativeIdAct.java  ConstraintRelativeParentAct.java  ConstraintSizeAct.java
app/src/main/java/com/alibaba/androidhighproject/design/: package_info.java
app/src/main/java/com/alibaba/androidhighproject/design/ocp/: Client01Ori.java  IMyFactory.java  MyFactory02Impl.java  MyFactoryImpl.java  MyFactoryOcp.java  MyFactoryOri.java
app/src/main/java/com/alibaba/androidhighproject/design/srp/: IUserInfoOri.java  IUserInfoProcess.java  IUserInfoSrp.java
app/src/main/java/com/alibaba/androidhighproject/http/: Api.java  ApiService.java  BaseObserver.java  BasicAuthInterceptor.java  CustomAuthenticator.java  CustomObservable.java
app/src/main/java/com/alibaba/androidhighproject/jniStudy/: JNI.java  JNIMenuActivity.java  JNIStudy.java
app/src/main/java/com/alibaba/androidhighproject/jni_study/: JNI.java  JNIMenuActivity.java  JNIStudy.java
app/src/main/java/com/alibaba/androidhighproject/litpal/: Base64Util.java  CryptUtil.java  DownloadUtil.java  EncryptUtil.java  ImageDercipActivity.java  LitPalActivity.java  MyBase64.java  OnDownloadListener.java
app/src/main/java/com/alibaba/androidhighproject/recyclerrefresh/: DiffRecyclerActivity.java  DiffUserRecyclerAdapter.java  MyDiffItemCallback.java  UserTestBean.java
app/src/main/java/com/alibaba/androidhighproject/structure/: struct01.MD
app/src/main/java/com/alibaba/androidhighproject/structure/day01/: ConstantValue.java  Utils.java
app/src/main/java/com/alibaba/androidhighproject/structure/day01/simple1/: Simple1Activity.java
app/src/main/java/com/alibaba/androidhighproject/structure/day01/simple2/: HttpUtils.java  Simple2Activity.java
app/src/main/java/com/alibaba/androidhighproject/structure/day01/simple3/: DiscoverListResult.java  HttpCallBack.java  HttpUtils.java  PreferencesHttpCache.java  PreferencesUtil.java  Simple3Activity.java
app/src/main/java/com/alibaba/androidhighproject/structure/day01/simple4/: DiscoverListResult.java  HttpCallBack.java  HttpUtils.java  OKHttpRequest.java  PreferencesUtil.java  SPHttpCache.java  Simple4Activity.java
app/src/main/java/com/alibaba/androidhighproject/structure/day01/simple5/: DiscoverListResult.java  HttpCallBack.java  HttpUtils.java  IHttpRequest.java  OKHttpRequest.java  PreferencesUtil.java  SPHttpCache.java  Simple5ctivity.java  XUtilsRequest.java
app/src/main/java/com/alibaba/androidhighproject/touchClick/: Group.MD  Touch.MD  TouchActivity.java  TouchGroupActivity.java  TouchRelativeLayout.java  TouchTextView.java
app/src/main/java/com/alibaba/androidhighproject/websocket/: IWsManager.java  Spanny.java  WsMainActivity.java  WsManager.java  WsStatus.java
app/src/main/java/com/alibaba/androidhighproject/websocket/listener/: WsStatusListener.java
app/src/main/jni/: CMakeLists.txt  Hello.c
app/src/main/jniLibs/: Hello.c
app/src/main/res/layout/: act_rxb_test1.xml  activity_constraint_main.xml  activity_decode_image.xml  activity_diff_recycler.xml  activity_litpal.xml  activity_main.xml  activity_test.xml  activity_test_constraint_line.xml  activity_test_constraint_percent.xml  activity_test_constraint_relative.xml  activity_test_constraint_relative_id.xml  activity_test_constraint_size.xml  activity_touch.xml  activity_touch_group.xml  activity_ws_test.xml  content_main.xml  item_diff_recycler.xml  item_main.xml  item_table.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alibaba/androidhighproject/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/alibaba/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/test/java/com/alibaba/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
