apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        pickFirst 'META-INF/*'
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.alibaba.androidhighproject"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            moduleName "Hello" //so文件 lib+moduleName+.so
            abiFilters  "armeabi-v7a", "x86_64","x86","arm64-v8a" //cpu的类型
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
//        jniLibs.srcDirs = ['src/main/libs']
//        jni.srcDirs = [] //屏蔽掉默认的jni编译生成过程
    }
    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '29.0.2'


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation "com.github.bumptech.glide:glide:4.10.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //android x兼容Glide
    implementation "com.android.support:support-annotations:28.0.0"
    annotationProcessor "com.android.support:support-annotations:28.0.0"
//    implementation 'com.github.2coffees1team:GlideToVectorYou:v1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //    implementation 'com.androidx.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    /* implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0-alpha2'
                    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0-alpha2'
                    implementation 'com.jakewharton.rxbinding3:rxbinding-drawerlayout:3.0.0-alpha2'
                    implementation 'com.jakewharton.rxbinding3:rxbinding-leanback:3.0.0-alpha2'
                    implementation 'com.jakewharton.rxbinding3:rxbinding-recyclerview:3.0.0-alpha2'
                    implementation 'com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:3.0.0-alpha2'
                    implementation 'com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.0.0-alpha2'
                    implementation 'com.jakewharton.rxbinding3:rxbinding-viewpager:3.0.0-alpha2'*/
    // required, enough for most devices.
    //    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    //    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    // Other ABIs: optional
    //    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    //    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    //    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    //    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
    // ExoPlayer as IMediaPlayer: optional, experimental
    //    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    implementation files('libs/BASE64Encoder.jar')
    implementation project(path: ':baselibrary')
}
