<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/const_weight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="14sp"
            android:text="你讽德诵功那几个你你讽德诵功那几个你电脑你讽德诵功那几个你电脑你讽德诵功那几个你电脑你讽德诵功那几个你电脑你讽德诵功那几个你电脑你讽德诵功那几个你电脑你讽德诵功那几个你电脑你讽德诵功那几个你电脑你讽德诵功那几个你电脑你讽德诵功那几个你电脑你讽德诵功那几个你电脑你讽德诵功那几个你电脑讽德诵功那几个你电脑你讽德诵功那几个你电脑你讽德诵功那几个你电脑你讽德诵功那几个你电脑你讽德诵功那几个你电脑你讽德诵功那几个你电脑你讽德诵功那几个你电脑你讽德诵功那几个你电脑你讽德诵功那几个你电脑你讽德诵功那几个你电脑你讽德你讽德诵功那几个你电脑你讽德诵功那几个你电脑你讽德诵功那几个你电脑你讽德诵功那几个你电脑你讽德诵功那几个你电脑你讽德诵功那几个你电脑你讽德诵功那几个你电脑你讽德诵功那几个你电脑你讽德诵功那几个你电脑你讽德诵功那几个你电脑你讽德诵功那几个你电脑你讽德诵功那几个你电脑诵功那几个你电脑你讽德诵功那几个你电脑你电脑你讽德诵功那几个你电脑你讽德诵功那几个你电脑你讽德诵功那几个你电脑你讽德诵功那几个你电脑你讽德诵功那几个你电脑你讽德诵功那几个你电脑你讽德诵功那几个你电脑你讽德诵功那几个你电脑你讽德诵功那几个你电脑你讽德诵功那几个你电脑你讽德诵功那几个你电脑"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content"/>


    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/const_weight"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_content1"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/vi_line"
            android:gravity="center"
            android:textSize="14sp"
            android:text="这是一个这是一个这是一个这是一个这是一个这是一个这是一个这是一个这是一个这是一个这是一个这是一个这是一个这是一个这是一个这是一个这是一个这是一个"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/vi_line"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@id/tv_content2"
            android:layout_width="10dp"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_content2"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/vi_line"
            android:gravity="center"
            android:textSize="14sp"
            android:text="这是一个这是一个这是一个这是一个这是一个这是一个这是一个这是一个这是一个这是一个这是一个这是一个这是一个这是一个"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>